spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.url=jdbc:postgresql://localhost:5432/notesApp
spring.datasource.username=postgres
spring.datasource.password=caio0101
spring.jpa.hibernate.ddl-auto=update
